** TRANSFER FUNCTIONS IN GEOGRAPHIC COORDINATES **
************ WITH FULL ERROR COVARIANCE **********
Robust Remote Reference
station: 209
coordinate  36.4221  253.5612 declination    0.00
number of channels 5  number of frequencies 57
orientations and tilts of each channel
   1      0.00   0.00  209  Hx
   2     90.00   0.00  209  Hy
   3      0.00   0.00  209  Hz
   4      0.00   0.00  209  Ex
   5     90.00   0.00  209  Ey

period :      0.00931    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   500.000 Hz
 Transfer Functions
  3.5118E-02  2.5858E-02 -5.0465E-02 -9.5254E-03 
 -7.5904E+00 -6.3054E+00  8.2518E+01  1.1311E+02 
 -8.1822E+01 -8.1654E+01  2.7074E+00 -2.8346E+00 
 Inverse Coherent Signal Power Matrix
  2.4099E+02 -7.4419E-06 
 -1.0583E+01  2.9220E+00  3.5311E+02 -1.7216E-07 
 Residual Covariance
  9.3050E-09  0.0000E+00 
 -5.7131E-07 -7.2141E-07  1.4662E-04  0.0000E+00 
  6.6881E-07  8.5063E-07 -1.1636E-04  1.0750E-06  1.7208E-04  0.0000E+00 
period :      0.01164    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   500.000 Hz
 Transfer Functions
  3.3399E-02  2.5220E-02 -5.0577E-02 -1.2853E-02 
 -6.5131E+00 -5.9885E+00  7.1646E+01  9.7587E+01 
 -6.9684E+01 -7.2863E+01  2.7261E+00 -1.9635E+00 
 Inverse Coherent Signal Power Matrix
  2.1145E+02  3.3147E-09 
 -1.4431E+01  4.8190E+00  3.4165E+02 -1.2630E-08 
 Residual Covariance
  1.8760E-08  0.0000E+00 
 -1.0693E-06 -1.2824E-06  2.1398E-04  0.0000E+00 
  1.1751E-06  1.5497E-06 -1.8568E-04 -6.9350E-06  2.4442E-04  0.0000E+00 
period :      0.01463    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   500.000 Hz
 Transfer Functions
  4.1765E-02  2.1237E-02 -1.4907E-01  2.9146E-03 
 -5.9040E+00 -6.5692E+00  5.9799E+01  9.3646E+01 
 -5.9961E+01 -6.5484E+01  4.1460E+00 -8.2980E-01 
 Inverse Coherent Signal Power Matrix
  2.4185E+02 -1.0337E-07 
 -5.5163E+01  1.8510E+01  1.8055E+02 -1.8042E-06 
 Residual Covariance
  1.5360E-08  0.0000E+00 
 -6.7595E-07 -1.0782E-06  4.4599E-04  0.0000E+00 
  6.0074E-07  8.9539E-07 -1.2749E-04 -6.2980E-06  1.3991E-04  0.0000E+00 
period :      0.01829    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   500.000 Hz
 Transfer Functions
  3.0544E-02  2.0441E-02 -1.4071E-01  7.2212E-03 
 -5.4514E+00 -5.9996E+00  5.9911E+01  7.5752E+01 
 -5.1079E+01 -5.7318E+01  2.7974E+00 -3.9360E-02 
 Inverse Coherent Signal Power Matrix
  2.8836E+02  2.5786E-08 
 -4.3047E+01  2.1890E+01  8.5631E+01  8.8314E-07 
 Residual Covariance
  1.1360E-08  0.0000E+00 
 -6.0599E-07 -7.4500E-07  4.4986E-04  0.0000E+00 
  3.1498E-07  4.9079E-07 -8.5690E-05 -1.0780E-05  7.6442E-05  0.0000E+00 
period :      0.02327    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   500.000 Hz
 Transfer Functions
  2.3351E-02  1.5281E-02 -5.1244E-02 -4.4544E-03 
 -4.4123E+00 -4.0467E+00  5.0052E+01  6.0598E+01 
 -4.4298E+01 -5.0112E+01  1.1643E+00 -4.1131E-01 
 Inverse Coherent Signal Power Matrix
  2.6285E+02 -3.4567E-06 
 -3.2634E+01 -1.8000E+00  4.6565E+02  1.4971E-08 
 Residual Covariance
  6.4620E-09  0.0000E+00 
 -2.6248E-07 -2.5880E-07  5.7601E-05  0.0000E+00 
  2.2280E-07  3.2276E-07 -2.7367E-05 -4.2080E-06  3.9689E-05  0.0000E+00 
period :      0.03012    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   500.000 Hz
 Transfer Functions
  2.1221E-02  1.4339E-02 -4.9864E-02 -4.8437E-03 
 -3.8466E+00 -3.6473E+00  4.4098E+01  5.1317E+01 
 -3.8392E+01 -4.2923E+01  1.1936E+00 -2.0773E-01 
 Inverse Coherent Signal Power Matrix
  3.8109E+02  3.7683E-07 
 -5.1364E+01  1.5280E+01  6.5221E+02  1.4877E-05 
 Residual Covariance
  5.6260E-09  0.0000E+00 
 -2.0260E-07 -1.8823E-07  4.0553E-05  0.0000E+00 
  1.5723E-07  2.4030E-07 -1.7812E-05 -3.7290E-06  2.6377E-05  0.0000E+00 
period :      0.03938    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   500.000 Hz
 Transfer Functions
  2.1755E-02  1.2180E-02 -5.0201E-02 -1.1530E-03 
 -3.3075E+00 -3.1930E+00  3.8925E+01  4.3398E+01 
 -3.3225E+01 -3.6732E+01  8.7151E-01  7.3049E-02 
 Inverse Coherent Signal Power Matrix
  3.3875E+02 -1.9745E-06 
 -3.0930E+01  1.4080E+00  5.9585E+02  6.6679E-08 
 Residual Covariance
  6.0500E-09  0.0000E+00 
 -2.1332E-07 -1.8147E-07  3.8181E-05  0.0000E+00 
  1.5407E-07  2.3883E-07 -1.6293E-05 -4.2960E-06  2.6109E-05  0.0000E+00 
period :      0.05120    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   500.000 Hz
 Transfer Functions
  2.4306E-02  1.3235E-02 -5.3076E-02 -5.4231E-03 
 -3.2142E+00 -2.9824E+00  3.4426E+01  3.7653E+01 
 -2.9074E+01 -3.1417E+01  9.6219E-01 -1.9147E-03 
 Inverse Coherent Signal Power Matrix
  5.9240E+02  1.4309E-05 
 -7.6217E+01  2.7130E+01  1.0682E+03 -2.9629E-05 
 Residual Covariance
  7.6030E-09  0.0000E+00 
 -2.5896E-07 -2.1950E-07  3.9552E-05  0.0000E+00 
  1.8681E-07  2.8130E-07 -1.8089E-05 -4.5540E-06  2.6388E-05  0.0000E+00 
period :      0.06606    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   500.000 Hz
 Transfer Functions
  1.9228E-02  1.3376E-02 -5.0236E-02 -7.6648E-03 
 -2.6721E+00 -2.4149E+00  3.0256E+01  3.2400E+01 
 -2.4984E+01 -2.7130E+01  8.6807E-01 -7.5838E-02 
 Inverse Coherent Signal Power Matrix
  6.8501E+01  3.7623E-07 
 -6.2212E+00  5.5210E+00  1.3454E+02 -3.2448E-06 
 Residual Covariance
  3.2650E-08  0.0000E+00 
 -7.8765E-07 -5.7826E-07  1.9698E-04  0.0000E+00 
  4.6119E-07  7.3612E-07 -3.4512E-05 -1.4030E-05  1.0105E-04  0.0000E+00 
period :      0.08533    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   500.000 Hz
 Transfer Functions
  2.1114E-02  1.4247E-02 -4.5746E-02 -1.1520E-04 
 -2.4953E+00 -2.4289E+00  2.6849E+01  2.8071E+01 
 -2.2281E+01 -2.3699E+01  6.5934E-01  4.4189E-01 
 Inverse Coherent Signal Power Matrix
  8.1220E+01 -4.1418E-08 
 -6.4625E+00 -2.3330E-01  1.4875E+02  8.6128E-08 
 Residual Covariance
  6.8900E-08  0.0000E+00 
 -2.0152E-06 -1.4406E-06  2.9943E-04  0.0000E+00 
  1.1671E-06  1.8866E-06 -8.8912E-05 -3.4940E-05  1.7677E-04  0.0000E+00 
period :      0.10779    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   500.000 Hz
 Transfer Functions
  1.5587E-02  1.3224E-02 -5.1745E-02 -2.0357E-03 
 -2.2064E+00 -1.9390E+00  2.3532E+01  2.4348E+01 
 -1.9808E+01 -2.0442E+01  6.4840E-01  8.1704E-02 
 Inverse Coherent Signal Power Matrix
  1.3780E+02 -1.4585E-09 
  5.2025E+00  3.3470E+00  1.9950E+02 -5.8141E-08 
 Residual Covariance
  3.5610E-08  0.0000E+00 
 -8.7261E-07 -5.1090E-07  2.3611E-04  0.0000E+00 
  2.7509E-07  5.8806E-07 -2.9711E-05 -8.7380E-06  1.0166E-04  0.0000E+00 
period :      0.13653    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   500.000 Hz
 Transfer Functions
  4.8467E-02 -4.1282E-03 -4.0784E-02 -1.4341E-02 
 -3.9168E+00 -1.8772E+00  2.0005E+01  2.0986E+01 
 -1.6545E+01 -1.6634E+01  1.3258E+00  1.9039E-01 
 Inverse Coherent Signal Power Matrix
  6.9813E+01  1.9220E-06 
 -4.7183E+00  1.8020E+01  1.3106E+02 -2.1600E-06 
 Residual Covariance
  3.4250E-07  0.0000E+00 
 -1.0168E-05 -6.7007E-06  7.3509E-04  0.0000E+00 
  5.0934E-06  8.5900E-06 -3.3986E-04 -1.6820E-04  4.7731E-04  0.0000E+00 
period :      0.18286    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   50.000 Hz
 Transfer Functions
  1.4503E-02  8.7230E-03 -4.8425E-02 -6.1969E-03 
 -2.0598E+00 -1.2737E+00  1.8209E+01  1.6637E+01 
 -1.5351E+01 -1.4253E+01  6.5083E-01  7.5336E-02 
 Inverse Coherent Signal Power Matrix
  3.9175E+02 -4.4179E-07 
  2.9995E+01 -7.1480E+00  6.7845E+02  9.1869E-07 
 Residual Covariance
  1.7790E-08  0.0000E+00 
 -3.9719E-07 -2.3402E-07  4.6849E-05  0.0000E+00 
  1.7641E-07  2.9636E-07 -1.3025E-05 -4.8270E-06  2.2591E-05  0.0000E+00 
period :      0.23273    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   50.000 Hz
 Transfer Functions
  1.0078E-02  1.3585E-02 -4.9324E-02  3.5647E-03 
 -1.7249E+00 -1.3595E+00  1.7409E+01  1.3987E+01 
 -1.4561E+01 -1.2103E+01  5.9920E-01  1.3371E-01 
 Inverse Coherent Signal Power Matrix
  3.8282E+02  3.3347E-07 
  1.3527E+01 -1.5230E+01  6.1818E+02  2.2558E-05 
 Residual Covariance
  6.6010E-09  0.0000E+00 
 -6.7985E-08 -3.3002E-08  4.0330E-05  0.0000E+00 
  1.7912E-08  3.4356E-08 -4.7485E-06 -4.1380E-07  1.2650E-05  0.0000E+00 
period :      0.30118    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   50.000 Hz
 Transfer Functions
  6.5200E-03  1.4617E-02 -5.2739E-02  3.0011E-04 
 -1.6867E+00 -1.2884E+00  1.6281E+01  1.1590E+01 
 -1.3639E+01 -9.9201E+00  6.8675E-01 -1.2954E-01 
 Inverse Coherent Signal Power Matrix
  3.8664E+02 -2.0701E-06 
  2.0696E+01 -4.1210E+01  6.4626E+02  8.7784E-07 
 Residual Covariance
  1.0250E-08  0.0000E+00 
 -7.1217E-08 -3.3969E-08  4.7404E-05  0.0000E+00 
  1.7580E-08  3.6240E-08 -4.6186E-06  2.9650E-07  1.4656E-05  0.0000E+00 
period :      0.39385    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   50.000 Hz
 Transfer Functions
  1.5801E-04  2.2297E-02 -5.3159E-02 -6.2468E-04 
 -1.4606E+00 -1.2258E+00  1.5846E+01  9.2999E+00 
 -1.3034E+01 -8.3751E+00  4.6240E-01  7.0525E-02 
 Inverse Coherent Signal Power Matrix
  2.4902E+02 -8.3963E-06 
  1.4679E+01 -3.4110E+01  4.2928E+02 -1.1404E-06 
 Residual Covariance
  1.5820E-08  0.0000E+00 
 -7.6060E-08  3.2459E-09  6.0427E-05  0.0000E+00 
  2.4267E-08  1.7893E-08 -5.7255E-06 -6.2060E-07  2.0523E-05  0.0000E+00 
period :      0.51200    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   50.000 Hz
 Transfer Functions
 -7.7534E-03  2.3160E-02 -5.8791E-02  3.6732E-03 
 -1.4560E+00 -1.0423E+00  1.5364E+01  7.9573E+00 
 -1.2726E+01 -7.4247E+00  2.9071E-01 -3.7604E-02 
 Inverse Coherent Signal Power Matrix
  3.3437E+02 -4.2571E-07 
  2.4944E+01 -6.7120E+01  5.4043E+02 -1.4654E-05 
 Residual Covariance
  2.7110E-08  0.0000E+00 
 -3.1009E-08  1.6380E-09  9.8614E-05  0.0000E+00 
  3.0385E-08  5.8777E-08 -7.4084E-06 -3.7890E-06  4.9866E-05  0.0000E+00 
period :      0.66065    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   50.000 Hz
 Transfer Functions
 -3.0749E-02  2.2666E-02 -7.1662E-02 -6.5984E-04 
 -1.1380E+00 -1.3567E+00  1.4109E+01  7.1144E+00 
 -1.1891E+01 -6.2796E+00 -7.6150E-03 -1.0116E-01 
 Inverse Coherent Signal Power Matrix
  1.9242E+02 -3.4918E-06 
  6.3080E+00 -5.0450E+01  3.8178E+02  7.3218E-06 
 Residual Covariance
  7.7060E-08  0.0000E+00 
 -1.9040E-07 -7.5879E-08  3.0116E-04  0.0000E+00 
  4.3126E-08  3.9345E-08 -2.3618E-05 -5.6320E-06  1.0274E-04  0.0000E+00 
period :      0.85333    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   50.000 Hz
 Transfer Functions
 -3.7034E-02  1.5184E-02 -7.0495E-02 -1.6509E-02 
 -1.1343E+00 -2.1092E+00  1.4438E+01  5.4947E+00 
 -1.1402E+01 -6.0143E+00  3.1335E-01 -1.5163E-01 
 Inverse Coherent Signal Power Matrix
  1.7795E+02 -1.8440E-06 
  1.2855E+01 -5.5890E+01  3.1795E+02 -1.7205E-08 
 Residual Covariance
  1.4070E-07  0.0000E+00 
 -5.8022E-07 -1.8656E-07  4.4314E-04  0.0000E+00 
  2.4944E-07  2.4763E-07 -4.8907E-05  5.9740E-06  1.0166E-04  0.0000E+00 
period :      1.07789    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   50.000 Hz
 Transfer Functions
 -5.4140E-02 -2.7635E-03 -7.5642E-02 -3.3065E-02 
 -9.4327E-01 -2.3000E+00  1.3584E+01  5.2833E+00 
 -1.0796E+01 -6.2227E+00  1.9726E-03 -1.8191E-01 
 Inverse Coherent Signal Power Matrix
  2.1696E+02 -1.0241E-07 
  2.1654E+01 -7.6440E+01  3.5324E+02 -7.5572E-06 
 Residual Covariance
  1.8810E-07  0.0000E+00 
  3.0634E-08  8.8840E-08  1.6262E-04  0.0000E+00 
 -1.7798E-07 -1.1851E-08  3.1839E-06  7.7540E-06  1.4078E-04  0.0000E+00 
period :      1.36533    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   50.000 Hz
 Transfer Functions
 -5.9140E-02 -2.2550E-02 -6.2528E-02 -5.9272E-02 
 -4.8435E-01 -2.5332E+00  1.3461E+01  5.2409E+00 
 -1.0189E+01 -5.9451E+00 -2.3952E-02 -6.6527E-02 
 Inverse Coherent Signal Power Matrix
  1.6239E+02 -8.5083E-07 
 -5.9454E+00 -5.8740E+01  2.6741E+02  3.7262E-06 
 Residual Covariance
  3.0890E-07  0.0000E+00 
  3.3207E-07  3.0045E-08  1.3220E-04  0.0000E+00 
  1.0474E-07  1.8963E-07  8.0487E-06 -1.4070E-06  1.6840E-04  0.0000E+00 
period :      1.86182    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   6.250 Hz
 Transfer Functions
 -6.9772E-02 -8.1678E-02 -5.4608E-02 -7.6150E-02 
  6.5489E-01 -3.3093E+00  1.2557E+01  5.0671E+00 
 -9.3562E+00 -6.5929E+00  3.2161E-01 -1.4153E-01 
 Inverse Coherent Signal Power Matrix
  4.5380E+00  2.7756E-17 
 -7.8286E-01 -1.1190E+00  6.0930E+00  2.7756E-17 
 Residual Covariance
  9.1410E-08  0.0000E+00 
 -7.2414E-08  9.8040E-08  9.9712E-05  0.0000E+00 
  9.9260E-08  1.0971E-07  4.4553E-06 -1.9620E-06  8.5598E-05  0.0000E+00 
period :      2.40941    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   6.250 Hz
 Transfer Functions
 -4.8675E-02 -1.3413E-01 -3.3660E-02 -9.3165E-02 
  1.7528E+00 -3.4286E+00  1.2090E+01  5.2485E+00 
 -8.2402E+00 -6.7595E+00  3.6495E-01 -1.9602E-01 
 Inverse Coherent Signal Power Matrix
  3.9793E+00  0.0000E+00 
 -1.0741E+00 -1.1830E+00  5.8917E+00  0.0000E+00 
 Residual Covariance
  1.5990E-07  0.0000E+00 
  3.2355E-08  2.3375E-07  1.3488E-04  0.0000E+00 
  2.2531E-07  7.7792E-08  7.1636E-06 -3.6450E-06  1.2392E-04  0.0000E+00 
period :      3.15077    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   6.250 Hz
 Transfer Functions
  4.0021E-03 -1.8727E-01 -4.8721E-03 -1.0783E-01 
  3.0388E+00 -2.8571E+00  1.1103E+01  5.7394E+00 
 -6.4631E+00 -6.7986E+00  5.1024E-01 -1.8208E-01 
 Inverse Coherent Signal Power Matrix
  1.7633E+00  0.0000E+00 
 -5.9366E-01 -5.4590E-01  3.2027E+00  0.0000E+00 
 Residual Covariance
  3.1680E-07  0.0000E+00 
  4.1135E-07  8.0985E-07  2.0431E-04  0.0000E+00 
  5.6116E-07  8.8704E-08  1.1871E-05 -1.2570E-05  1.8199E-04  0.0000E+00 
period :      4.09600    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   6.250 Hz
 Transfer Functions
  7.3719E-02 -2.1419E-01  2.4874E-02 -1.1734E-01 
  3.9188E+00 -2.0640E+00  1.0289E+01  6.0350E+00 
 -5.1945E+00 -6.6040E+00  5.8419E-01 -9.6754E-02 
 Inverse Coherent Signal Power Matrix
  1.0709E+00 -3.4694E-18 
 -4.1292E-01 -1.7020E-01  2.1141E+00 -3.4694E-18 
 Residual Covariance
  6.1290E-07  0.0000E+00 
  1.8042E-06  1.4528E-06  3.1155E-04  0.0000E+00 
  5.7495E-07 -3.4602E-07  1.2873E-05 -1.2020E-05  2.6355E-04  0.0000E+00 
period :      5.28516    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   1.563 Hz
 Transfer Functions
  1.4523E-01 -2.1568E-01  5.3965E-02 -1.1072E-01 
  4.2633E+00 -9.3186E-01  8.8516E+00  6.3211E+00 
 -3.7244E+00 -6.0519E+00  5.8170E-01  2.3065E-02 
 Inverse Coherent Signal Power Matrix
  4.9327E-01  2.1684E-19 
 -1.6985E-01 -8.1630E-03  8.1793E-01  2.1684E-19 
 Residual Covariance
  1.1040E-06  0.0000E+00 
  2.9279E-06  3.8280E-06  5.5311E-04  0.0000E+00 
  2.5048E-06 -1.1897E-06  2.5974E-05 -4.9790E-05  5.5359E-04  0.0000E+00 
period :      6.82667    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   1.563 Hz
 Transfer Functions
  2.1625E-01 -1.8839E-01  7.6615E-02 -1.0209E-01 
  4.1887E+00  1.0860E-01  7.7303E+00  6.3154E+00 
 -2.6657E+00 -5.3996E+00  5.8631E-01  1.6027E-01 
 Inverse Coherent Signal Power Matrix
  2.7102E-01  0.0000E+00 
 -5.7161E-02 -5.1270E-02  4.1468E-01  0.0000E+00 
 Residual Covariance
  2.1340E-06  0.0000E+00 
  5.4532E-06  7.5615E-06  8.7737E-04  0.0000E+00 
  4.0660E-06 -2.6505E-06  2.1638E-05 -1.1280E-04  8.3303E-04  0.0000E+00 
period :      8.62316    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   1.563 Hz
 Transfer Functions
  2.6091E-01 -1.3429E-01  1.0224E-01 -8.9089E-02 
  3.7116E+00  8.5775E-01  6.5260E+00  6.2153E+00 
 -1.8180E+00 -4.6167E+00  5.5840E-01  2.5045E-01 
 Inverse Coherent Signal Power Matrix
  2.1144E-01  0.0000E+00 
 -1.4284E-02 -7.0420E-02  2.7476E-01  0.0000E+00 
 Residual Covariance
  3.7230E-06  0.0000E+00 
  1.0703E-05  1.2200E-05  1.1750E-03  0.0000E+00 
  3.9290E-06 -5.8172E-06  1.7636E-05 -1.1040E-04  9.4943E-04  0.0000E+00 
period :      10.92267    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   1.563 Hz
 Transfer Functions
  2.8936E-01 -6.9693E-02  1.2082E-01 -7.1883E-02 
  3.1347E+00  1.5162E+00  5.3893E+00  5.8470E+00 
 -1.1851E+00 -3.8730E+00  4.3227E-01  3.2331E-01 
 Inverse Coherent Signal Power Matrix
  1.1405E-01  0.0000E+00 
  8.8455E-04 -2.6940E-02  9.8547E-02  0.0000E+00 
 Residual Covariance
  6.8000E-06  0.0000E+00 
  1.5669E-05  2.3300E-05  2.0397E-03  0.0000E+00 
  5.9855E-06 -1.1931E-05 -3.4588E-05 -2.4780E-04  1.4943E-03  0.0000E+00 
period :      13.65333    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   1.563 Hz
 Transfer Functions
  2.9041E-01 -1.6724E-02  1.3321E-01 -5.4414E-02 
  2.5597E+00  1.7575E+00  4.4671E+00  5.4526E+00 
 -7.9392E-01 -3.2164E+00  3.4743E-01  3.2617E-01 
 Inverse Coherent Signal Power Matrix
  8.4935E-02 -4.3368E-19 
 -7.4407E-03 -1.7340E-02  7.0855E-02 -4.3368E-19 
 Residual Covariance
  1.2780E-05  0.0000E+00 
  3.8351E-05  3.6786E-05  2.7176E-03  0.0000E+00 
  1.6530E-06 -1.3598E-05 -8.8408E-05 -1.5180E-04  1.8614E-03  0.0000E+00 
period :      16.38400    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   1.563 Hz
 Transfer Functions
  2.6929E-01  2.5554E-02  1.3666E-01 -3.0047E-02 
  2.0302E+00  1.7666E+00  3.7524E+00  5.1726E+00 
 -5.5025E-01 -2.7404E+00  2.9560E-01  3.4298E-01 
 Inverse Coherent Signal Power Matrix
  4.5002E-02  0.0000E+00 
 -5.1675E-03 -6.1440E-03  4.0978E-02  0.0000E+00 
 Residual Covariance
  2.4270E-05  0.0000E+00 
  6.6349E-05  6.3754E-05  3.6338E-03  0.0000E+00 
 -6.6349E-06 -1.7009E-05 -2.5342E-04 -1.2750E-04  2.4442E-03  0.0000E+00 
period :      21.14064    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   2.558 Hz
 Transfer Functions
  2.3237E-01  5.7938E-02  1.3815E-01 -1.3077E-02 
  1.5109E+00  1.6230E+00  2.8538E+00  4.5084E+00 
 -3.6255E-01 -2.1296E+00  1.6391E-01  3.3607E-01 
 Inverse Coherent Signal Power Matrix
  2.2513E-02  0.0000E+00 
 -4.0556E-03 -2.0480E-03  2.9217E-02  0.0000E+00 
 Residual Covariance
  4.7390E-05  0.0000E+00 
  9.4595E-05  1.4445E-04  7.0704E-03  0.0000E+00 
  7.7373E-06 -4.9405E-05 -3.3514E-04 -5.7140E-04  4.9896E-03  0.0000E+00 
period :      27.30667    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   2.558 Hz
 Transfer Functions
  2.1783E-01  8.2479E-02  1.4926E-01  1.2167E-02 
  1.1170E+00  1.5245E+00  2.1886E+00  3.9667E+00 
 -2.3772E-01 -1.6083E+00  8.0409E-02  2.9491E-01 
 Inverse Coherent Signal Power Matrix
  1.0720E-02  0.0000E+00 
 -5.5747E-04 -4.1820E-04  1.5120E-02  0.0000E+00 
 Residual Covariance
  8.4510E-05  0.0000E+00 
  1.6100E-04  1.7838E-04  1.1174E-02  0.0000E+00 
 -3.7218E-06 -8.8950E-05 -5.7230E-04 -9.2930E-04  7.8741E-03  0.0000E+00 
period :      34.49263    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   2.558 Hz
 Transfer Functions
  1.9488E-01  9.0096E-02  1.3923E-01  4.3704E-02 
  8.4847E-01  1.3517E+00  1.6348E+00  3.4641E+00 
 -1.8158E-01 -1.2619E+00  2.1730E-02  2.5285E-01 
 Inverse Coherent Signal Power Matrix
  4.6438E-03  1.3553E-20 
  6.3119E-04 -6.5060E-04  6.5732E-03  1.3553E-20 
 Residual Covariance
  2.0360E-04  0.0000E+00 
  3.4895E-04  3.8474E-04  1.8355E-02  0.0000E+00 
 -7.6368E-05 -7.3472E-05 -3.6647E-04 -5.5450E-04  1.4735E-02  0.0000E+00 
period :      43.69067    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   2.558 Hz
 Transfer Functions
  1.6403E-01  1.0650E-01  1.2407E-01  6.8170E-02 
  5.5229E-01  1.1590E+00  1.1402E+00  2.9122E+00 
 -1.5085E-01 -9.7529E-01 -4.4865E-03  1.9340E-01 
 Inverse Coherent Signal Power Matrix
  2.2288E-03  0.0000E+00 
  2.5702E-04 -1.0660E-04  2.5002E-03  0.0000E+00 
 Residual Covariance
  4.0090E-04  0.0000E+00 
  5.1912E-04  6.3618E-04  3.1609E-02  0.0000E+00 
 -2.5039E-04 -3.8577E-04 -1.7091E-03 -2.8620E-04  2.4791E-02  0.0000E+00 
period :      54.61333    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   2.558 Hz
 Transfer Functions
  1.3732E-01  1.0760E-01  1.0694E-01  8.2413E-02 
  4.2692E-01  9.7695E-01  8.6167E-01  2.5170E+00 
 -1.4038E-01 -7.9470E-01 -2.9914E-02  1.5405E-01 
 Inverse Coherent Signal Power Matrix
  1.7617E-03 -4.2352E-22 
  3.1775E-04 -2.4380E-05  2.0283E-03 -4.2352E-22 
 Residual Covariance
  7.7300E-04  0.0000E+00 
  8.6621E-04  8.9334E-04  3.8645E-02  0.0000E+00 
 -3.6601E-04 -3.4682E-04 -4.3698E-03  1.3570E-03  3.0665E-02  0.0000E+00 
period :      65.53600    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   2.558 Hz
 Transfer Functions
  1.1531E-01  1.0733E-01  8.6223E-02  8.5462E-02 
  3.3549E-01  8.2804E-01  6.6303E-01  2.1405E+00 
 -1.3636E-01 -6.7169E-01 -2.8645E-02  1.1326E-01 
 Inverse Coherent Signal Power Matrix
  1.0861E-03  0.0000E+00 
  3.1341E-04 -3.2100E-05  1.2696E-03  0.0000E+00 
 Residual Covariance
  1.2860E-03  0.0000E+00 
  1.5204E-03  1.1289E-03  5.6205E-02  0.0000E+00 
 -2.9608E-04 -1.6633E-04 -3.9972E-03  1.0960E-03  3.9445E-02  0.0000E+00 
period :      85.33334    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   4.000 Hz
 Transfer Functions
  1.1639E-01  1.0094E-01  7.9005E-02  9.4168E-02 
  2.5108E-01  6.7960E-01  4.8817E-01  1.7664E+00 
 -1.4113E-01 -5.3379E-01 -4.1574E-02  7.2801E-02 
 Inverse Coherent Signal Power Matrix
  4.5953E-04 -7.0368E-12 
  6.4710E-05  2.3740E-05  5.8077E-04  4.5174E-14 
 Residual Covariance
  2.1610E-03  0.0000E+00 
  4.6705E-04  9.8747E-06  2.7510E-02  0.0000E+00 
 -1.4896E-04 -9.6442E-05 -3.5107E-03  1.3700E-05  5.6602E-03  0.0000E+00 
period :      102.40000    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   4.000 Hz
 Transfer Functions
  1.0026E-01  9.7752E-02  6.0389E-02  9.3256E-02 
  2.0323E-01  5.7734E-01  3.9267E-01  1.4855E+00 
 -1.3383E-01 -4.5036E-01 -3.9277E-02  5.4459E-02 
 Inverse Coherent Signal Power Matrix
  3.8561E-04  3.1929E-12 
  8.1079E-05 -7.1030E-06  4.9759E-04 -1.4105E-11 
 Residual Covariance
  2.5300E-03  0.0000E+00 
  4.3788E-04  3.7776E-04  3.2202E-02  0.0000E+00 
 -1.3176E-04 -1.1114E-04 -4.0900E-03 -3.8530E-05  7.8407E-03  0.0000E+00 
period :      132.12903    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   4.000 Hz
 Transfer Functions
  7.8993E-02  9.2244E-02  4.4369E-02  8.9674E-02 
  1.7806E-01  4.5489E-01  2.9897E-01  1.1646E+00 
 -1.3383E-01 -3.6010E-01 -4.0487E-02  4.6605E-02 
 Inverse Coherent Signal Power Matrix
  2.6860E-04 -1.2204E-13 
  5.6410E-05 -4.5110E-06  2.4950E-04 -4.4636E-13 
 Residual Covariance
  3.2990E-03  0.0000E+00 
  9.7930E-04  1.3856E-04  3.8439E-02  0.0000E+00 
 -1.8512E-04 -1.1598E-04 -4.1069E-03 -5.5610E-04  9.9079E-03  0.0000E+00 
period :      170.66667    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   4.000 Hz
 Transfer Functions
  6.1637E-02  8.7360E-02  2.4216E-02  8.2490E-02 
  1.5569E-01  3.5584E-01  2.5399E-01  9.1364E-01 
 -1.3061E-01 -2.8596E-01 -3.7378E-02  3.4660E-02 
 Inverse Coherent Signal Power Matrix
  1.9328E-04  1.7806E-13 
  5.2599E-05 -1.1100E-05  1.8832E-04  7.0979E-12 
 Residual Covariance
  3.7130E-03  0.0000E+00 
  7.0094E-04  3.5667E-04  5.6044E-02  0.0000E+00 
 -2.3707E-04 -1.3118E-04 -6.3860E-03 -1.5000E-04  1.4876E-02  0.0000E+00 
period :      215.57895    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   4.000 Hz
 Transfer Functions
  4.5949E-02  8.2736E-02  1.2293E-02  8.0144E-02 
  1.4573E-01  2.8782E-01  2.1948E-01  7.2560E-01 
 -1.2700E-01 -2.4250E-01 -4.3816E-02  3.1381E-02 
 Inverse Coherent Signal Power Matrix
  1.7903E-04  3.4878E-12 
  5.4155E-05  2.1940E-06  1.6677E-04 -2.3508E-12 
 Residual Covariance
  4.9530E-03  0.0000E+00 
 -8.1649E-05  6.4781E-04  8.1626E-02  0.0000E+00 
  1.0264E-04 -2.3058E-04 -9.6602E-03  7.3810E-04  2.2314E-02  0.0000E+00 
period :      273.06668    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   4.000 Hz
 Transfer Functions
  3.0221E-02  7.5810E-02 -3.0774E-03  7.5986E-02 
  1.3145E-01  2.3099E-01  2.0867E-01  5.6670E-01 
 -1.2004E-01 -2.0520E-01 -4.6510E-02  2.1006E-02 
 Inverse Coherent Signal Power Matrix
  8.7462E-05 -1.9580E-12 
  1.1855E-05  9.1620E-06  7.7718E-05 -7.1411E-13 
 Residual Covariance
  7.4590E-03  0.0000E+00 
  1.9112E-03  2.4856E-03  1.3026E-01  0.0000E+00 
 -7.2370E-05  1.7229E-04 -1.6640E-02  6.2020E-04  4.0106E-02  0.0000E+00 
period :      341.33334    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   4.000 Hz
 Transfer Functions
  1.6328E-02  6.7154E-02 -1.3379E-02  7.3945E-02 
  1.2992E-01  1.9708E-01  2.0364E-01  4.7089E-01 
 -1.1092E-01 -1.7711E-01 -4.5653E-02  1.7811E-02 
 Inverse Coherent Signal Power Matrix
  1.0019E-04 -1.5475E-12 
  3.5364E-06  1.5220E-05  7.1977E-05  1.8288E-13 
 Residual Covariance
  1.0730E-02  0.0000E+00 
  6.9248E-04  1.5053E-03  1.8615E-01  0.0000E+00 
  5.3415E-04  1.9664E-04 -1.8985E-02 -2.2530E-05  5.0733E-02  0.0000E+00 
period :      455.11111    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   4.000 Hz
 Transfer Functions
 -3.3158E-03  4.9988E-02 -3.1246E-02  6.1386E-02 
  1.1275E-01  1.5570E-01  1.8490E-01  3.5193E-01 
 -9.7545E-02 -1.4577E-01 -4.2209E-02  1.0656E-02 
 Inverse Coherent Signal Power Matrix
  2.4570E-05 -1.1127E-14 
  2.5183E-06  4.1600E-06  2.0390E-05 -4.4357E-13 
 Residual Covariance
  2.4870E-02  0.0000E+00 
  3.2805E-04  7.5569E-03  3.5980E-01  0.0000E+00 
  4.8080E-04  2.9345E-04 -3.9421E-02  3.3010E-03  1.0329E-01  0.0000E+00 
period :      528.51611    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   4.000 Hz
 Transfer Functions
 -1.1448E-02  4.2902E-02 -3.9101E-02  5.7750E-02 
  1.0582E-01  1.4308E-01  1.8195E-01  3.1738E-01 
 -9.4568E-02 -1.3332E-01 -4.1005E-02  2.4998E-03 
 Inverse Coherent Signal Power Matrix
  2.7866E-05  1.5205E-14 
  2.5953E-06  4.3180E-06  2.3634E-05 -4.9838E-13 
 Residual Covariance
  3.6410E-02  0.0000E+00 
  1.7790E-03  1.0512E-03  4.2904E-01  0.0000E+00 
  1.3467E-04 -4.7135E-04 -3.1127E-02  3.2660E-04  2.1006E-01  0.0000E+00 
period :      682.66669    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   4.000 Hz
 Transfer Functions
 -2.0956E-02  2.4678E-02 -4.4479E-02  4.4133E-02 
  9.7508E-02  1.1458E-01  1.7660E-01  2.5887E-01 
 -8.0977E-02 -1.1573E-01 -4.3178E-02  5.0014E-03 
 Inverse Coherent Signal Power Matrix
  2.1619E-05 -2.5511E-13 
  3.3491E-06  2.4820E-06  1.8591E-05 -2.2809E-13 
 Residual Covariance
  8.2510E-02  0.0000E+00 
  6.6456E-03  1.1866E-02  6.7999E-01  0.0000E+00 
 -2.0020E-03  8.8223E-03 -7.6136E-02  1.3450E-02  3.4811E-01  0.0000E+00 
period :      862.31580    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   4.000 Hz
 Transfer Functions
 -2.2891E-02  1.1101E-02 -5.2414E-02  3.3212E-02 
  8.8374E-02  1.0382E-01  1.6317E-01  2.1515E-01 
 -6.5407E-02 -9.3314E-02 -4.3134E-02  3.2754E-03 
 Inverse Coherent Signal Power Matrix
  1.7439E-05  4.9908E-13 
  2.3397E-06  4.0510E-06  1.5551E-05  1.2520E-14 
 Residual Covariance
  1.6060E-01  0.0000E+00 
 -8.4887E-03  2.5389E-02  1.1970E+00  0.0000E+00 
  1.0208E-02  1.1292E-03 -7.9687E-02  3.8980E-02  5.5911E-01  0.0000E+00 
period :      1092.26672    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   4.000 Hz
 Transfer Functions
 -1.9796E-02 -4.3792E-03 -5.5375E-02  2.1368E-02 
  8.4190E-02  8.9786E-02  1.6450E-01  1.8443E-01 
 -6.1326E-02 -8.3664E-02 -3.9560E-02 -4.3638E-04 
 Inverse Coherent Signal Power Matrix
  9.2739E-06 -6.9549E-16 
  2.8255E-06  1.8270E-06  1.0466E-05 -2.7725E-14 
 Residual Covariance
  4.8150E-01  0.0000E+00 
 -7.3911E-02  1.4167E-02  1.7048E+00  0.0000E+00 
  3.4446E-02  1.6639E-02 -1.5392E-01 -6.0540E-02  9.1258E-01  0.0000E+00 
period :      1365.33337    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   4.000 Hz
 Transfer Functions
 -1.5398E-02 -1.1046E-02 -5.1647E-02  6.0080E-03 
  8.0612E-02  8.0418E-02  1.5784E-01  1.6670E-01 
 -5.3671E-02 -7.6361E-02 -4.3072E-02 -7.0320E-03 
 Inverse Coherent Signal Power Matrix
  9.8146E-06  1.0535E-13 
  2.4892E-06  1.4030E-06  8.6134E-06 -2.1905E-13 
 Residual Covariance
  1.4710E+00  0.0000E+00 
  8.8646E-02 -1.3804E-01  2.6084E+00  0.0000E+00 
 -4.5680E-02  7.7711E-02 -1.2432E-01  4.3260E-03  1.4706E+00  0.0000E+00 
period :      1638.40002    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   4.000 Hz
 Transfer Functions
 -2.1259E-03 -1.3412E-02 -4.5538E-02  1.1710E-03 
  6.5296E-02  6.8607E-02  1.5162E-01  1.4278E-01 
 -5.6856E-02 -6.3378E-02 -3.8226E-02 -8.1573E-03 
 Inverse Coherent Signal Power Matrix
  5.7342E-06 -8.1792E-14 
  4.2636E-07  4.7020E-07  3.5498E-06  5.3362E-14 
 Residual Covariance
  3.2410E+00  0.0000E+00 
 -4.3385E-02 -2.1953E-01  3.7954E+00  0.0000E+00 
 -1.3386E-01  1.5262E-01 -3.5323E-01 -3.2520E-02  2.9946E+00  0.0000E+00 
period :      2114.06445    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   4.000 Hz
 Transfer Functions
 -1.6336E-03 -2.5999E-02 -2.6723E-02  1.3468E-03 
  5.8274E-02  7.4063E-02  1.2439E-01  1.2581E-01 
 -5.3584E-02 -6.4680E-02 -4.0404E-02 -6.7487E-03 
 Inverse Coherent Signal Power Matrix
  3.1102E-06 -5.1899E-14 
  1.8629E-07  7.2310E-07  3.0038E-06  2.1620E-15 
 Residual Covariance
  8.9500E+00  0.0000E+00 
  1.7147E-01  2.1901E-01  7.7485E+00  0.0000E+00 
  1.0390E+00  2.3726E-01  5.5019E-01 -2.8670E-01  1.0754E+01  0.0000E+00 
period :      2730.66675    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   4.000 Hz
 Transfer Functions
  6.0292E-03 -2.5387E-02 -3.0013E-02 -1.8436E-02 
  4.9028E-02  6.8651E-02  1.1087E-01  1.0628E-01 
 -2.9512E-02 -4.9851E-02 -3.1378E-02 -2.5541E-03 
 Inverse Coherent Signal Power Matrix
  2.5794E-06 -2.7768E-14 
  4.1799E-08  4.5400E-07  1.9066E-06 -2.4280E-15 
 Residual Covariance
  2.7220E+01  0.0000E+00 
  5.3644E-01  8.8331E-01  1.5330E+01  0.0000E+00 
  1.1918E+00  1.7888E+00 -1.7015E+00 -3.0640E-01  1.2630E+01  0.0000E+00 
period :      3449.26318    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   4.000 Hz
 Transfer Functions
 -4.2813E-03 -1.4506E-02 -2.3601E-02 -1.6798E-02 
  5.6287E-02  5.6422E-02  1.0583E-01  1.0730E-01 
 -2.3991E-02 -3.3610E-02 -3.7387E-02 -1.8517E-03 
 Inverse Coherent Signal Power Matrix
  2.2195E-06 -4.8524E-15 
  4.4214E-07  2.3170E-07  1.4085E-06 -3.5856E-15 
 Residual Covariance
  7.8590E+01  0.0000E+00 
 -1.8920E+00  1.4669E+00  1.8482E+01  0.0000E+00 
 -8.7704E-02 -1.4331E+00  2.5488E+00  2.7050E+00  3.0168E+01  0.0000E+00 
period :      4369.06689    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   4.000 Hz
 Transfer Functions
 -3.1073E-03 -1.9635E-02 -1.8238E-02 -1.1783E-02 
  4.0083E-02  3.7601E-02  9.7665E-02  9.1395E-02 
 -2.4435E-02 -3.4765E-02 -3.2583E-02 -7.0001E-03 
 Inverse Coherent Signal Power Matrix
  1.2915E-06  2.0639E-15 
 -3.1096E-08 -2.0350E-07  8.7666E-07  1.3252E-14 
 Residual Covariance
  2.6890E+02  0.0000E+00 
  7.6423E+00 -4.4233E+00  3.0451E+01  0.0000E+00 
  1.3947E+00 -4.0327E+00  5.0348E+00 -1.2800E+00  4.1689E+01  0.0000E+00 
period :      5957.81836    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   4.000 Hz
 Transfer Functions
  1.3116E-02  2.5571E-02 -1.9087E-02 -5.3914E-02 
  3.7192E-02  3.0455E-02  8.9266E-02  8.1206E-02 
 -9.8649E-03 -4.0684E-02 -1.1199E-02 -3.6260E-03 
 Inverse Coherent Signal Power Matrix
  5.7500E-07 -4.4410E-16 
  7.1184E-08  4.5460E-08  6.5680E-07 -4.4410E-16 
 Residual Covariance
  6.2530E+02  0.0000E+00 
  3.2806E+00  1.2822E+01  7.0071E+01  0.0000E+00 
  2.7436E+00 -2.4902E+01  1.1537E+01  7.5110E-01  8.4119E+01  0.0000E+00 
period :      10922.66699    decimation level   0    freq. band from    0 to    0
number of data point 0 sampling freq.   4.000 Hz
 Transfer Functions
  4.8346E-02 -2.4027E-02  1.6608E-01  1.8352E-01 
  8.8869E-03  2.0429E-02  4.9969E-02  3.5693E-02 
 -2.1801E-02 -1.1034E-02 -3.9279E-03 -1.1901E-03 
 Inverse Coherent Signal Power Matrix
  1.0687E-07  3.4647E-15 
  1.2019E-08 -1.9280E-08  1.0053E-07  3.2797E-17 
 Residual Covariance
  5.1140E+03  0.0000E+00 
 -1.3751E+02  1.7946E+01  3.4623E+02  0.0000E+00 
 -7.6815E+01 -1.8336E+02 -2.0129E+01  1.6070E+01  4.4207E+02  0.0000E+00 
